APP_PORT=
API_KEYS=

APP_NAME=
APP_DOMAIN=

# OpenAI
OPEN_AI_API_KEY=

# Midjourney AI
DEFAULT_MIDJOURNEY_API_KEY=
MIDJOURNEY_API_KEYS=

# Leonardo AI
LEONARDO_AI_MODEL_ID=
DEFAULT_LEONARDO_AI_API_KEY=
LEONARDO_AI_API_KEYS=

LEONARDO_AI_MODEL_DREAMSHAPER_V7_ID=
LEONARDO_AI_MODEL_CREATIVE_ID=

# PicsArt AI
PICSART_API_KEY=

# Mailgun
MAILGUN_DOMAIN=
MAILGUN_API_KEY=

# Redis
REDIS_HOST=
REDIS_PORT=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=

# MongoDB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DB_NAME=

DEEPAI_API_KEY=